# Faction C2 Framework

Faction is a C2 framework for security professionals, providing an easy way to extend and interact with agents. It focuses on providing an easy, stable, and approachable platform for C2 communications through well documented REST and Socket.IO APIs.

This repo contains the install script for Faction and serves as the general landing area for Faction issues. For information on installing and using Faction, checkout the docs at https://www.factionc2.com

Note that Faction is currently in BETA. It is buggy, but should be stable enough to start building stuff for it. 

## Issues
Please submit any issues you have with Faction [here](https://github.com/FactionC2/Faction/issues) and use the provided templates if applicable.

If you find a security related issue in Faction, please email it to jared `at` c2 `dot` lol. It's preferred that you use the following PGP key to encrypt your message, but by no means required.

```
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: OpenPGP.js v4.5.1
Comment: https://openpgpjs.org

xsFNBFudOHkBEACYQ+WJ3galbDCKhJYHkvZe6WIhqkA34pltG6YSRj41Vkh5
HRZdHuxVZxSNkYU7PewzLOT0LMlHU740QeV8CMnnB5uIYbVN1IsPU+C5Pozv
T3jKZNR1F8J1oZX09zCnsZZ9iU3L7AAIHv+Mvv8f/bJ9mYTzrGtITsr7xe7G
XhRq6NtEpjfAxgYRYEVwnPo5z85cQCd8KFMq/t1wN9p3OlYMoFSqAsR6Cqtd
XmkNX0DllVIAol9pgWjVCAve0n4f/ZTpY62Q8tsnfjs0Ip4pWLl2hEw4H9LH
L8NXyQHHoSQq4OB+nmfHfEpZujuTJEpabXMRaat3SF+KHvmfICtbBRzTgj+d
c2WDobH/bRBlSwMXgyLTCOGG7zkK0RJv7LRl816dvfmT0zIrKyPbfoT0XSDo
W8vDKfCrbcpiznkq4O7h+p6y7ZHI6d9MmA//aZVIPrB3AFiZIzv+NfbHGpH3
LBbUX5kjZ58nEcSoHJmCT5DAB0/7UOFHxHGtTkWZSNnM+DCZ8b5WwC6d9uG7
GwS4S4UmS/jj1PQLpLcJKogK9m4zm76FmXfcaT8ocvwkEm1rAl8hijkQjF3M
bhvQLI50c/rJISO4Af/PXwjpDygrAIZNH9mTB6ShVIWvyAUwD7MukxCcCA2v
rkBi8uiAF+rr+ddKlf3wE5CqA1lOdzNk26DTSQARAQABzR0iamFyZWRAYzIu
bG9sIiA8amFyZWRAYzIubG9sPsLBfwQQAQgAKQUCW504eQYLCQcIAwIJEPcK
6d3KaJNBBBUICgIDFgIBAhkBAhsDAh4BAAoJEPcK6d3KaJNBtLkP/3G9xKzt
N2c6HDo+AKWlDF8SYPvm8gXmxi7Jp+ano9LQnj9wL9LKPWFcy1aYMG1iCYl3
IExrjVb5/o4NR4bIHF5Bb9AHNlhiuRqys45UpoOwbSudYJCp9vPq70SfR5hm
QvoxfAW7elnbJ/1THCyPXDgAImQSiwMj0CKLdCfQrllP/j0vPPaKweQj6Xqk
q6uHoNg9tocOu95r176r+WEfQUDPGmaVdchKFQ4SsElQqKnB9o4zkDZrbj7K
xvgaZeOS3Kkod4gURpPLyvLJ5A/E9DrM+ZmF9FYDkPuCbJHS3bvIrIoj4azV
0HJYmw6ODN/V5l6A8D8vAcTSlnV3W9F+pRkXSQomyd+wY4pNfZp6TQ6tpMrv
R0LJJkUQ0NGsI86Noq8YVmgTB0PB0f9CY4i8H1KgBe7oOK9KQzXkHTQ6KO9D
RXTIyFmw1urL4KCVfDJrlK2PpKXBzhkiV6eI35fJ6JdprnwGzCj4vnf9cTOx
XDL1twSzovSHmRFLEmSg7ubqDA8s9XG5nXUhSTpevngwu4Eq6iRLtgrMapcr
e7FjXl37+yql9cCPItBUFRtXvmFAeDO2aw9XQbfyLrYrFIWEjbYr9lbcxTJt
UvH+TE1AvClWv2pEJKECNtDJq08cNn1seZohKWuamg1zHth6HXrSf5DY1sun
32RhepW275P4zeL8zsFNBFudOHkBEACwThfSDoRUrjC8xQ1jIK0Ce70jLrix
Hb/hRqBoaaqz7PeqUdjs9HyXWV+QTo1eGuz2yqmBSDcXkzlBrpTVArmALbLn
M8aLMwZHnjg98AscFRUKnLPQyMEN7dcO2PuQtacj71Gw5tqcxd8w+Sc3D6wW
aZ2OCb99uWUkA3cy3E4pMyeFaVSuSKkugRYpypr3+EgXpbPNvVgO1S81BVDp
r4diKCGLtDlnXF76CwEV4Htovr4RxCHXos2Wi/tcXad9FwS4mtq4TPvGPrLs
+MzCD5C4TatZ8lfDCqugpJwcNA++/p4xWcbLUNLNFd4GXdnUnWnLlByNY7XB
iGD3WA9VlQpQ1z803GLFN4TBaqlosg1Nu6E8xBSWlQMXWMV2WlS4bHwigQ8V
R8bI8/rQZrrapFoiQ/wpBzqRULj1Gm9DSGIFEhBsys4WcqDKWa0I8u1h7JdN
rs4Sgm8TgiTO+WxGeut5UvvpM41dgwiVvjXdtczLGk/oLiUMZCxvlsbkT0VS
LoB/mJBQgsMtkceqRwxwWdYZjFZoJHxAvhVcty6qSuDGF0IsGXuTTzLgmw1x
FZ8QQddhJgHxT1RAmS1+3mPU/d6aK+DHBYIxSLtMnC43mQw951N2Zas05GII
dIVVCntEE+BNwKUBVKtT/F2DuEufO9u+r6TSrd9qcgeXu0wbcSUNkQARAQAB
wsFpBBgBCAATBQJbnTh5CRD3CundymiTQQIbDAAKCRD3CundymiTQZ7cD/wM
Tafob+4CWu3Co13citzHu4kiG+2dRzP3REOd5Va6/veeAPT3N6yYb2U7d9nb
/yFy8+BdebdEB7BaztFoWjp0Ezxs+fvZQ8QjVnB811GytMd7BLDZjBMgPrcB
VeWjdJdEw80b5x3E11XVwnDn18RBd6xjEbNJJhTF4lP19fxHx8L0H+fp1SPL
ZctIMNWSoUZeVHz1RNXk/JsmytbxrD2zffwCbTjIDHaWaJz0qbsddOF3Gq2A
UlbgWSRNnsdj2BS7KbFg1G1/t9qR75V1L3VCfB1UVXdpWzO9IvqlKcUNaWMK
HOxbPhra1yJjdkjjh5CZFohN97wa1Q29dAk0+6FBkuMe/DQI5RmB92cFiy/3
xtk2gg0lShPnc/uRN3KEBDkY+UoKPjX1Gick0jc3OlPQWfF3A9prjUMIMZas
zeNLcuEwFsmyiVHE/6fQAJQbyUOrhWjhOFcOo/OCf2oMoNngfEfvPS+bTh3T
ROiVmEfvAoHRkwl9jWFX/0fyGO8NBHCxr5MVdyVAwESyRN5jvCw6FljCTIrI
vSvnX/ZcKPAUd0n8YqxXeWe8E37OKBGkW9a4GCTHF7pG3rHEzIQlB2B05Xzk
2X1hLzwAvHAqOyHDVEWZSG5ghQNV3XI+IP7t+cTAiEr44b1qh8rTtUUK9I2G
f7RzcW5jaOtDB6KpkU54jg==
=FL5R
-----END PGP PUBLIC KEY BLOCK-----
```

_IBM Corporation and the author are not responsible or liable for this code or its use cases currently._
